name: build

on:
  push:
  pull_request:
  schedule:
    - cron: "30 14 * * *"

jobs:
  winconhost-yamatanooroti:
    name: >-
      win-yamatanooroti ${{ matrix.os }} ${{ matrix.console }} ${{ matrix.ruby }} ${{ matrix.with_latest_reline && '(latest reline)' || '' }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        ruby: [3.3]
        os: [windows-2019, windows-2022]
        console: [ conhost, legacy-conhost, 1.21, 1.22preview, canary ]
        with_latest_reline: [true]
        exclude:
          - console: 1.21
            os: windows-2019
          - console: 1.22preview
            os: windows-2019
          - console: canary
            os: windows-2019
    env:
      WITH_LATEST_RELINE: ${{matrix.with_latest_reline}}
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v4
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
      - name: Install dependencies
        run: bundle install
      - name: rake test_yamatanooroti
        run: bundle exec rake test_yamatanooroti TESTOPTS="-v --wt_dir=./tmp  --windows=${{ matrix.console }}"
